/* Start Variables */
:root {
  --blue-color: #4665dd;
  --dark-color: #282c35;
  --short-trans: 0.4s;
  --section-padding: 80px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--dark-color, #282c35);
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  max-width: 1300px;
}

ul {
  list-style: none;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #3b5bdb, #fff, #3b5bdb, #fff);
  background-size: 100%;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

p {
  color: #8e9eca;
  font-size: 20px;
  line-height: 1.4;
}
section {
  padding: var(--section-padding) 0;
}
.section-heading {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 5rem;
}
/* End Global Rules */

/* Contact Button */
.contact-btn {
  background-color: var(--blue-color, #3b5bdb);
  border: none;
  color: #fff;
  outline: none;
  padding: 10px 25px;
  position: relative;
  font-size: 21px;
  font-weight: 500;
  cursor: pointer;
}

.contact-btn::before,
.contact-btn::after {
  border: 0 solid transparent;
  transition: all var(--short-trans);
  content: '';
  height: 1px;
  position: absolute;
  width: 24px;
}

.contact-btn::before {
  border-top: 2px solid #fff;
  right: 0;
  top: -4px;
}

.contact-btn::after {
  border-bottom: 2px solid #fff;
  bottom: -4px;
  left: 0;
}

.contact-btn:hover::before,
.contact-btn:hover::after {
  width: 100%;
}

/* End Contact Button */

/* Start header  */
.header {
  background-color: #282c35dd;
  box-shadow: 0 2px 2px rgba(0 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  padding: 17px 0;
  z-index: 999;
}

.header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header-content .logo {
  display: flex;
  flex-basis: 40%;
  align-items: center;
  justify-content: space-between;
}

.header .header-content .logo span {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.header .header-content .logo .mode-toggler {
  cursor: pointer;
  display: flex;
  gap: 1.3rem;
  align-items: center;
  position: relative;
}

.header .header-content .logo .mode-toggler i {
  font-size: 22px;
}

.header .header-content .logo .mode-toggler .sun {
  color: #fff;
}

.header .header-content .logo .mode-toggler .ball {
  width: 33px;
  height: 33px;
  background-color: var(--blue-color, #3b5bdb);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  left: 38px;
}

.header .header-content .logo .mode-toggler.light .ball {
  left: -4px;
}

.header .header-content nav ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.header .header-content nav ul a {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  transition: var(--short-trans, 0.3s);
  display: inline-block;
}

.header .header-content nav ul a:not(.contact-btn):hover {
  transform: translateY(-2px);
}

@media (max-width: 1000px) {
  .header .header-content nav ul {
    gap: 2rem;
  }

  .header .header-content nav ul a {
    font-size: 20px;
  }

  .contact-btn {
    padding: 8px 20px;
    font-size: 20px;
  }

  .header .header-content .logo span {
    font-size: 1.2rem;
  }
}

@media (max-width: 850px) {
  .header .header-content nav {
    /* display: none; */
  }

  .header .header-content .logo {
    flex-basis: 60%;
  }
}

@media (max-width: 567px) {
  .header .header-content .logo {
    flex-basis: 80%;
  }
}

/* menu icon */

#menu-icon+label,
#menu-icon {
  display: none;
}

label[for="menu-icon"] {
  width: 25px;
  height: 23px;
  position: relative;
  cursor: pointer;
  z-index: 9999;
}

label[for="menu-icon"] span {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  transition: all 0.4s ease-in-out;
}

.first-part,
.third-part {
  width: 50%;
}

.first-part {
  top: 0;
}

.fade-left {
  left: 0;
}

.fade-right {
  right: 0;
}

.sec-part {
  top: 10px;
}

.third-part {
  top: 20px;
}

#menu-icon:checked+label .fade-right {
  transform: translateX(28px);
  opacity: 0;
}

#menu-icon:checked+label .fade-left {
  opacity: 0;
  transform: translateX(-28px);
}

#menu-icon:checked+label .toggler-1,
#menu-icon:checked+label .toggler-2 {
  transition-delay: 0.4s;
}

#menu-icon:checked+label .toggler-1 {
  transform: rotate(45deg);
}

#menu-icon:checked+label .toggler-2 {
  transform: rotate(-45deg);
}

@media (max-width: 850px) {
  #menu-icon+label {
    display: flex;
  }

  .toggler-parent {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 850px) {
  .menu-icon-container {
    display: none;
  }
}

/* start nav */
#menu-icon:checked+label+nav {
  display: block;
  z-index: 999;
}


#menu-icon:checked+label+nav ul {
  flex-direction: column;
  opacity: 1;
  transition: 0.4s;
}


@media (max-width: 1000px) {
  nav ul li {
    font-size: 17px;
  }
}

@media (max-width: 850px) {
  #menu-icon+label+nav {
    position: fixed;
    /* display: none; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  nav ul {
    background: radial-gradient(circle, #3b5bdb, #2a47b1, #1a3488, #0a2262, #00113e);
    flex-direction: column;
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    align-items: center !important;
    justify-content: center !important;
    transition: var(--short-trans, 0.4s);
  }
}


@media (max-width: 850px) {
  nav ul li {
    font-size: 20px;
    margin: 15px 0;
  }

  nav ul {
    height: 100vh;
  }
}

/* End header */

/* Start Scroll Bar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4665ddee;
}


::-webkit-scrollbar-button {
  display: block;
  background-color: #4665dd;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

::-webkit-scrollbar-button:vertical:start:increment {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7e/Chevron-up.svg');
}

::-webkit-scrollbar-button:vertical:start:decrement {
  display: none;
}

::-webkit-scrollbar-button:vertical:end:increment {
  display: none;
}

::-webkit-scrollbar-button:vertical:end:decrement {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/ee/Chevron-down.svg');
}

/* End Scroll Bar */

/* Main Section (Home) */

.row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.main-section .main-content {
  flex-basis: 50%;
}

.main-section .main-content h2 {
  font-weight: bold;
  font-size: 35px;
}

.main-section .main-content p {
  margin-top: 15px;
}

.main-section .contact-btn {
  margin: 33px 0;
  z-index: 0;
}

.main-section .main-img-box {
  flex-basis: 50%;
}

.main-section .main-img-box figure {
  text-align: right;
}

.hero-img svg {
  width: 80%;
  height: fit-content;
}


@media (max-width: 1200px) {
  .hero-img {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .main-section .main-content h2 {
    font-size: 28px;
  }

  .main-section .row {
    flex-direction: column;
  }

  .hero-img {
    width: 85%;
    margin-top: 30px;
  }
}

@media (max-width: 567px) {
  .main-section article h2 {
    font-size: 25px;
  }

  .main-section article p {
    font-size: 15px;
  }

  .hero-img {
    width: 100%;
  }
}

.social-icons {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.social-icons .icons {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.social-icons .icons i {
  color: var(--blue-color, #3b5bdb);
  cursor: pointer;
  font-size: 40px;
  transition: var(--short-trans, 0.4s);
}

.social-icons .icons i:hover {
  color: #fff;
  transform: scale(1.2);
}

/* End Main Section (Home) */

/* Start Info Section */
.info-section .content {
  flex-basis: 50%;
}
.info-section .img-box {
  flex-basis: 50%;
  text-align: center;
}
.info-section .img-box img {
  width: 75%;
  border-radius: 50%;
}

.info-section .content h2 {
  font-size: 1.8rem;
  margin-bottom: 12px;
  position: relative;
  text-transform: capitalize;
}
.info-section .content h2::before {
  content: '';
  position: absolute;
  left: -7px;
  top: 0;
  width: 3px;
  height: 100%;
  background-color: #fff;
}
.info-section .content p {
  margin-bottom: 25px;
}
.info-section .content h3 {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}
.info-section .content .info-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 15px;
}
.info-section .content .info-list li span {
  flex-basis: 50%;
  color: #8e9eca;
}
#repos-container {
  flex: 100%;
  display: grid;
  gap: 0.6rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
}

#repos-container a {
  color: #fff;
  font-weight: bold;
}

.info-section .content .resume-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin-top: 15px;

}
.info-section .content .resume-btn a {
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--blue-color, #3b5bdb);
  font-weight: bold;
  padding: 15px;
  display: inline-block;
  transition: var(--short-trans, 0.4s);
}
.info-section .content .resume-btn a:hover {
  background-color: #000;
}
@media (max-width: 767px) {
  .info-section .img-box img {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .info-section .row {
    flex-direction: column;
  }
  .info-section .img-box,
  .info-section .content {
    flex-basis: 100%;
  }
  .info-section .img-box {
    margin-top: 30px;
  }
  .info-section .img-box img {
    width: 75%;
  }
}
/* End Info Section */
/* Start Projects Section */
.projects-section .container {
  text-align: center;
}
.d-grid {
display: grid;
}
.projects-section .d-grid {
  justify-content: space-around;
  column-gap: 55px;
  row-gap: 70px;
  grid-template-columns:repeat(2 , minmax(200px, 300px));
}

.projects-section .d-grid .project {
  cursor: pointer;
  box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
  transition: var(--short-trans);
  overflow: hidden;
  border-radius: 1rem;
  margin: 0;
}

.projects-section .d-grid .project:hover {
  transform: translateY(-4px);
  box-shadow: none;
}
.projects-section img {
  width: 100%;
  display: block;
}

.project .project-btns {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}
.project .project-btns a {
  background-color: var(--blue-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--short-trans);
}
.project .project-btns a:first-of-type {
  background-color: #2196F3;
}
.project .project-btns button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
}


.project .project-btns button,
.project .project-btns a:first-of-type {
  color: #fff;
}



@media (max-width: 767px) {
  .projects-section .d-grid {
    grid-template-columns:repeat(1 , minmax(200px, 300px))
  }
}

/* End Projects Section */

/* Start Skills Section */
.skills-section {
  text-align: center;
}
.skills-parent {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  align-items: center;
  justify-content: space-evenly;
}

.skill {
  margin: 70px auto 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 20px rgb(255 255 255 / 20%);
  border-radius: 50%;
  padding: 0;
  height: 150px;
  width: 150px;
  cursor: pointer;
  transition: 0.3s;
  gap: 1rem;
}

.skill:hover {
  transform: scale(1.13);
  background-color: #2f343e99;
}

.skill span {
  color: #fff;
  font-size: 20px;
}

.skill i {
  font-size: 32px;
  font-weight: bold;
  color: #3b5bdb;
}

@media (max-width: 1000px) {
  .skills-parent {
    grid-template-columns: repeat(3, 30%);
    }
.skill {
  height: 120px;
  width: 120px;
}
.skill span {
  font-size: 17px;
}
.skill i {
  font-size: 24px;
}
}

@media (max-width: 767px) {
  .skills-parent {
    grid-template-columns: repeat(2, 120px);
  }
.skill span {
  font-size: 17px;
}
.skill i {
  font-size: 24px;
}
}
/* End Skills Section */

/* Start Contact Form */
.contact-section {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  transition: 0.6s;
  height: 100%;
  z-index: 9999;
  text-align: center;
}
.contact-section.show-contact {
  top: 0;
}

.form-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  /* z-index: 1; */
  background-color: rgb(255 255 255 / 26%);
}

.contact-section .form-container {
  position: relative;
  background-image: linear-gradient(to right, #4284ee, #383e4a);
  max-width: 820px;
  width: 85%;
  height: calc(100vh - 150px);
  max-height: 600px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  padding: 50px;
  border-radius: 10px;
}

#close-contact {
  position: absolute;
  right: 30px;
  top: 30px;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.contact-section .form-container .row {
  justify-content: space-between;
  align-items: center;
}
.contact-section .form-container h2 {
  margin-bottom: 15px;
}
.contact-section .form-container .row .msg-icon {
  flex-basis: 50%;

  text-align: left;
}
.contact-section .form-container .row .msg-icon i {
  color: #fff;
  font-size: 15rem;
}
.form-container form {
  flex-basis: 50%;
}
.form-container .form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.2rem;
}
.form-container .form-group + .form-group {
  margin-top: 25px;
}
.form-container .form-group label {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}
.form-group input {
  width: 100%;
}
.form-group input, 
.form-group textarea {
  padding: 11px 10px;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  outline: none;
}
.form-group textarea {
  height: 130px;
}
.form-group button {
  width: 170px;
  border-radius: 8px;
  margin: auto;
  padding: 12px 17px;
  font-size: 0.9rem;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  border: none;
  transition: var(--short-trans, 0.4s);
}

.form-group button:hover {
  background-color: var(--blue-color);
}
@media (max-width: 850px) 
{
  .contact-section .form-container .row .msg-icon i {
    font-size: 13rem;
  }
}

@media (max-width: 767px) 
{
  .contact-section .form-container .row .msg-icon  {
    display: none;
  }
  .contact-section .form-container .row form {
    flex-basis: 100%;
  }
  .contact-section .form-container {
    height: 550px;
  }
}
/* EndContact Form */

/* start Footer  */
.footer {
  padding: 25px 0;
  border-top: 1px solid #fff;
  text-align: center;
}
.footer .top-arrow a {
  color: var(--blue-color);
  font-size: 1.7rem;
}

.footer .icons {
  border-top: 1px dashed #fff;
  padding-top: 15px;
}
/* End Footer */